PYTHONPATH="Pythonのあるパス"
SWITCHBOT_TOKEN="SwitchBotのトークン"
SWITCHBOT_SECRET="SwitchBotのシークレット"
GAS_URL="GAS の URL"
APP_HOME="アプリのホームディレクトリ（${HOME}/{dir to this repo}/app）"
GSPREAD_SHEET_KEY="Google Spread のキー"
GOOGLE_APPLICATION_CREDENTIALS_JSON_FILE_NAME="GAS 情報の json"